AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
REACT_APP_AWS_PROJECT_REGION="us-east-1"
REACT_APP_AWS_COGNITO_REGION="us-east-1"
REACT_APP_AWS_USER_POOLS_ID="us-east-1_NO34lKtoI"
REACT_APP_CLIENT_ID="16m4bpfeeh60gbho97js4htjbm"